<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ETS.exe" version="1.0.0.41" publicKeyToken="63b0888f316c05cd" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="EasyToStop.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ETS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ETS.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ETS.exe" size="442296">
      <assemblyIdentity name="ETS" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nioBC+yTpbkMBkuZdxpcTcHFQZwMAqcdMS+CI9yH4CY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Memory.dll" size="47104">
      <assemblyIdentity name="Memory" version="1.2.27.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+oqLCMNGcVvI6a8XJsScDa7L+IxAPQ1iiC/7z+x/7Yc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetroSet UI.dll" size="454656">
      <assemblyIdentity name="MetroSet UI" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YojlWbDzTVarRgH/sroiiQAcd89zUdE13ZORUDTFa7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EasyToStop.ico" size="209762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fhtCd+6f2Va3hl/3jh0W9SbPjzmPSw25dFM67zilcdc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ETS.exe.config" size="802">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FyTPvLEarHPqdtdvsujjeT2A7astNpbMXO05MyY94gc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=ZESG7NAJ\alinb" issuerKeyHash="731c6e94579b19b018bb4bca8c1c812c23fba9a0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZFnRZJkmItz+ali+sgC9oiKh9ynZKTuD2PBYcIzBJPI=</DigestValue></Reference></SignedInfo><SignatureValue>Vuugo+nsW/jRQ20B7w8gsC61xZuae1MoSIGqG4mLdzH5vKxir7tdovmZYcErBEO5StvVbdA8fpec9q6/++V5y76BwaW9Ur3nh50A2WGX3kM6V1GGWyZ0GSE9Of+HD2P1dR48WXDCkApEJWhznfkaClVnezkCE5Pa68T2Log1Oe8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ppwSsF92kQRFDOkJ1q65jzBB72zehs4EPSzDd9UdXtZzO1nUXF0ekHI3/0KJVR4muAiyGsqsWIurnA4v/yOUTEIQw/6TOsducukojSCiS/c6Gdr1wzjXMrQwWCGdMLVPKODkLy+Xpw9bVeNGcYdNb3ityyiD02qzN1Vm/igTjnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f224c18c7058f0d8833b29d929f7a122a2bd00b2be586afedc22269964d15964" Description="" Url=""><as:assemblyIdentity name="ETS.exe" version="1.0.0.41" publicKeyToken="63b0888f316c05cd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZESG7NAJ\alinb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XfP5o3sg/Hr5wgMKsrfiz/+TjE6vIV1hc68qwZ+pWbU=</DigestValue></Reference></SignedInfo><SignatureValue>bYuolzr9lIFkIcSTHe52vmH/i6pW08cx3sSgT4oCH8Qvuum4c922+UHyrA/LFR87FEkGn1T4YYQdIW8QAz92N6tKNO1AEtnbbcG0wtRr8ZfyvdVOoEpztdo0MNQ5SF54icJgnQy7jdIbiFT4zR8hK0T0eR5EbUfjqkAQuC4x0mM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ppwSsF92kQRFDOkJ1q65jzBB72zehs4EPSzDd9UdXtZzO1nUXF0ekHI3/0KJVR4muAiyGsqsWIurnA4v/yOUTEIQw/6TOsducukojSCiS/c6Gdr1wzjXMrQwWCGdMLVPKODkLy+Xpw9bVeNGcYdNb3ityyiD02qzN1Vm/igTjnE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFph0cp5+0YtPYgGHvP7oWTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWgBFAFMARwA3AE4AQQBKAFwAYQBsAGkAbgBiMB4XDTI0MDUwNTEyMTMzMloXDTI1MDUwNTE4MTMzMlowJzElMCMGA1UEAx4cAFoARQBTAEcANwBOAEEASgBcAGEAbABpAG4AYjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAppwSsF92kQRFDOkJ1q65jzBB72zehs4EPSzDd9UdXtZzO1nUXF0ekHI3/0KJVR4muAiyGsqsWIurnA4v/yOUTEIQw/6TOsducukojSCiS/c6Gdr1wzjXMrQwWCGdMLVPKODkLy+Xpw9bVeNGcYdNb3ityyiD02qzN1Vm/igTjnECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAFOZG5CQMlosbtxWjm1stMujj1soEDE4dJDfLug2r8Iq2i+zqgB7l6xVU2fBMiqRVywncNS+64lNv5Z78hEQIyDWSSf9HIokyB3YE1t4qwZuQoRk6A4YAC8UNQXIXWiRfKRWWX78XAOEZwx6i/fSo7R5tv8o1Y1wla00relZ8O+A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>